#include <windows.h>

#include <gscrnsave.h>
#include "minisvr.h"


DLG_SCRNSAVECONFIGURE DIALOG 0, 0, 121, 116
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SLDEMO"
FONT 8, "MS Shell Dlg"
{
  GROUPBOX "Shape", IDG_SHAPES, 8, 3, 103, 33, BS_GROUPBOX
  AUTORADIOBUTTON "Circles", IDR_CIRCLES, 11, 17, 35, 12,
   BS_AUTORADIOBUTTON | WS_TABSTOP
  AUTORADIOBUTTON "Rectangles", IDR_RECTANGLES, 58, 17, 50, 12,
   BS_AUTORADIOBUTTON | WS_TABSTOP
  GROUPBOX "Maximum drawn shapes", IDG_MDS, 8, 45, 103, 33, BS_GROUPBOX
  EDITTEXT IDE_MDS, 14, 58, 91, 12, WS_BORDER | WS_TABSTOP
  DEFPUSHBUTTON "OK", IDOK, 38, 94, 48, 14
}

ID_APP ICON "ico1.ico"

STRINGTABLE
BEGIN
  IDS_DESCRIPTION, "minisvr"
END
