<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{99712106-E53D-4E43-B0AA-EB39483A18E7}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">G:\cs\winbird\ENG\ModifyWin.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">2052</Options>
      <Options Name="TargetName">..\ModifyWin.ENG</Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="main.dfm" ContainerId="W32Form" ModuleName="main.dfm"/>
      <File FileName="ModifyWin_DRC.rc" ContainerId="W32RC" ModuleName="ModifyWin_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
